frontend.origin.url=http://localhost:4200

logging.level.org.springframework=info

#database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/todo_db
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true

#jwt
jwt.signing.key.secret=mamamia
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.access.token.expiration.seconds=604800
jwt.refresh.token.expiration.seconds=604800
